# Local **************
#Backend WordPress Site URL.
#NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/restapi-wp-demo1

#Frontend Next.js Site URL
#NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Run local ************************************************
#Stripe env variables.
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_3OCpYgJtUhl9GIjtFQG6sKJJ00pJoM1aZL
#STRIPE_SECRET_KEY=sk_test_HSq5IMu9PDuqrcnQFdYQhH5J00iiyNRtLQ

#STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_hE2yISwoCtKxz3xwUxFqAHyIOSaT2Ub8


## WooCommerce Consumer Key and secret.
#WC_CONSUMER_KEY=ck_54d2f9c9a8c7eadfd429d3fe5eae1508db9e4447
#WC_CONSUMER_SECRET=cs_d249d93a77d49a64d15ce12c6746e85ff292f50c


# live *************
#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://paylatershop.com.au

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KgOL9Gg3SZaGCodx2IH8LTyO2FUVANCT2ok7gWS7UbLVmyD7q9ZFAXYcIeBGgIHT1ZiYJNKwRjxAOlIJEEOWaOb0065ymo0Hs
STRIPE_SECRET_KEY=sk_test_51KgOL9Gg3SZaGCodW3iKC0HUBKPjkdzVOyNJUvJGs8aaSWkOAAY7IIl3oIBm9PyOtKsM5opq8VghyjT9ul6prbWn004UKh1g9v

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_10zOmlkMoPb62ItygX05IUOoKph6hkTK

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_1076aabfce59ea3d8c5d52c0d30a61a0786a6078
WC_CONSUMER_SECRET=cs_1c302735d37ba332d0aae50f012c92482c497708

## ausPOST
AUSPOST_KEY = 62b9613ddab3f8cdaf89c47c0234729e

## Google API
GOOGLE_ID = 967401960537-1b51qae10qcqdcq97qu50osjsc36kcmd.apps.googleusercontent.com
GOOGLE_SECRET = GX-6FSJgLBJXM_OiXaWBCS4o

## Facebook
FACEBOOK_ID = 1422642448329427
FACEBOOK_SECRET = c1035af15dd5e06bd9bd7311d34ebc8c

#FACEBOOK_ID = 266040646458431
#FACEBOOK_SECRET = 9c2afff308ad3bc3424e80cf69c006f1

# AfterPay
AFTERPAY_API_URL = https://global-api-sandbox.afterpay.com
AFTERPAY_MERCHANT_ID = 42312
AFTERPAY_SECRET_KEY = a47f38f9ac76ed1d062dfb4ffe6d98b35dfdbd40aea5917a9ba1f399d51e2d1f766077214fb6ba98598eeef34049f61291b4b7929142089fd70acee5a17bd788

# Laybuy
LAYBUY_API_URL = https://sandbox-api.laybuy.com
LAYBUY_MERCHANT_ID = 100866
LAYBUY_API_KEY = v4ulZTcbGWVfKNhWaKl0WDMiKE8v4z2Wsv1TqdRLSgBqL4L3f8CsOlE6a7I43m5i

# Paypal
PAYPAL_API_URL = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = AeFqAPZPWnhZxTb1Zma-m-x1RnruREAggX4GohuUpZUfD2uL4hEWYCBuza0INhzzCn1NsKq6R89_xtbr
PAYPAL_CLIENT_SECRET = ECq30DfUX7u8nfLq_yXS4o3YQW0JHdTvkdsk5XGKPzR_2JSJMzOVxIkN-qaKub9bNDtL0YcrYxBLdbX8