# Local **************
#Backend WordPress Site URL.
#NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/restapi-wp-demo1

#Frontend Next.js Site URL
#NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Run local ************************************************
#Stripe env variables.
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_3OCpYgJtUhl9GIjtFQG6sKJJ00pJoM1aZL
#STRIPE_SECRET_KEY=sk_test_HSq5IMu9PDuqrcnQFdYQhH5J00iiyNRtLQ

#STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_hE2yISwoCtKxz3xwUxFqAHyIOSaT2Ub8


## WooCommerce Consumer Key and secret.
#WC_CONSUMER_KEY=ck_54d2f9c9a8c7eadfd429d3fe5eae1508db9e4447
#WC_CONSUMER_SECRET=cs_d249d93a77d49a64d15ce12c6746e85ff292f50c


# live *************
#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://kpt.weareopen.com.au

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KgOL9Gg3SZaGCodx2IH8LTyO2FUVANCT2ok7gWS7UbLVmyD7q9ZFAXYcIeBGgIHT1ZiYJNKwRjxAOlIJEEOWaOb0065ymo0Hs
STRIPE_SECRET_KEY=sk_test_51KgOL9Gg3SZaGCodW3iKC0HUBKPjkdzVOyNJUvJGs8aaSWkOAAY7IIl3oIBm9PyOtKsM5opq8VghyjT9ul6prbWn004UKh1g9v

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_10zOmlkMoPb62ItygX05IUOoKph6hkTK

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_0df942916c0e0cea16bd22c6f96864059dc8588b
WC_CONSUMER_SECRET=cs_eb0988100723528485c015e8d8a326b4f17be8cd